rs#	alleles	chrom	pos	strand	assembly#	center	protLSID	assayLSID	panelLSID	QCcode	IND1	IND2	IND3	IND4	IND5
S1_10590	T/A	1	56618	+	RefSeq1.0	NA	NA	NA	Genomic Prediction	NA	TT	TT	TT	TT	TT
S1_1037085	T/C	1	1068014	+	RefSeq1.0	NA	NA	NA	Genomic Prediction	NA	TT	CC	CC	TT	TT
S1_2038895	C/G	1	2105442	+	RefSeq1.0	NA	NA	NA	Genomic Prediction	NA	CC	CC	CC	CC	CC
S1_3010732	T/G	1	3105531	+	RefSeq1.0	NA	NA	NA	Genomic Prediction	NA	TT	TT	TT	TT	TT
S1_4018266	C/T	1	4110067	+	RefSeq1.0	NA	NA	NA	Genomic Prediction	NA	CC	CC	CC	CC	CC
S1_4996310	G/C	1	5110076	+	RefSeq1.0	NA	NA	NA	Genomic Prediction	NA	GG	GG	GG	GG	GG
S1_6023913	A/C	1	6120344	+	RefSeq1.0	NA	NA	NA	Genomic Prediction	NA	AA	AA	AA	AA	AA
S1_7161061	C/T	1	7145136	+	RefSeq1.0	NA	NA	NA	Genomic Prediction	NA	CC	CC	CC	CC	CC
S1_8136874	C/G	1	8153229	+	RefSeq1.0	NA	NA	NA	Genomic Prediction	NA	CC	CC	CC	CC	CC
